DATABASE_HOST=db_host
DATABASE_PORT=db_port
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name

CELERY_BROKER_URL=celery_brocker_url # amqp://user:pass@host:port

MAILDEV_WEB_HOST=maildev
MAILDEV_WEB_PORT=1025

EMAIL_HOST=smtp_email_host
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_pass
EMAIL_PORT=email_host_port
EMAIL_USE_TLS=1
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL=defaurl_email